# ProjectCalculator

./: ProjectCalculator.sln  README.md
ProjectCalculator/: E:\Własne\Projekty\testFiles\1_B1_2_B2_5_H1_5_H2_5.txt  E:\Własne\Projekty\testFiles\2_B1_2_B2_5_H1_5_H2_5.txt  E:\Własne\Projekty\testFiles\2_B1_3_B2_5_H1_3_H2_3.txt  E:\Własne\Projekty\testFiles\3_B1_2_B2_5_H1_5_H2_5.txt  E:\Własne\Projekty\testFiles\3_B1_3_B2_5_H1_3_H2_3.txt  E:\Własne\Projekty\testFiles\4_B1_2_B2_5_H1_5_H2_5.txt  ProjectCalculator.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  statyka.db
ProjectCalculator.Infrastructure/: ProjectCalculator.Infrastructure.csproj
ProjectCalculator.Infrastructure/Calculators/: BendingCalculator.cs  BendingMomentsCalculator.cs  CoordinateCalculator.cs  DistanceCalculator.cs  IBeamCalculator.cs  IBendingCalculator.cs  IBendingMomentCalculator.cs  ICoordinateCalculator.cs  IDistanceCalculator.cs  IPointRotator.cs  IShapeCalculator.cs  PointRotator.cs
ProjectCalculator.Infrastructure/Commands/: BendingCommand.cs  CalculateBendingHandler.cs  CommandDispatcher.cs  ICommand.cs
ProjectCalculator.Infrastructure/Commands/AccountCommands/: LoginHandler.cs  RefreshToken.cs
ProjectCalculator.Infrastructure/DrawingScripts/: BeamScriptTypeA.cs  BeamScriptTypeB.cs  BeamScriptTypeC.cs  BeamScriptTypeD.cs  IBeamScript.cs  ShapeScriptTypeA.cs  ShapeScriptTypeD.cs
ProjectCalculator.Infrastructure/EF/: DataContext.cs
ProjectCalculator.Infrastructure/Factory/BeamCalculator/: BeamCalculatorFactory.cs  BeamCalculatorType1.cs  BeamCalculatorType2.cs  BeamCalculatorType3.cs  (+1 more)
ProjectCalculator.Infrastructure/Handlers/: CalculateBendingHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs
ProjectCalculator.Infrastructure/IoC/: CommandModule.cs  ContainerModule.cs  ServiceModule.cs  SettingsModule.cs
ProjectCalculator.Infrastructure/Mappers/: AutoMapperConfig.cs
ProjectCalculator.Infrastructure/Migrations/: 20200823152234_InitialMigration.Designer.cs  20200823152234_InitialMigration.cs  20200829173536_ini.Designer.cs  20200829173536_ini.cs  DataContextModelSnapshot.cs
ProjectCalculator.Infrastructure/Repositories/: TokenRepository.cs
ProjectCalculator.Infrastructure/Services/: IBeamService.cs  IFigureService.cs  IJwtHandler.cs  IRefreshService.cs  IUserService.cs  JwtHandler.cs  JwtService.cs  RefreshService.cs  UserService.cs
ProjectCalculator.Infrastructure/Writer/: IWriter.cs  ProjectWriter.cs  index.html
ProjectCalculator/Controllers/: BendingController.cs  LoginController.cs  RefreshTokenController.cs  WeatherForecastController.cs
ProjectCalculator/Files/: index.html  result.html
ProjectCalculator/Properties/: launchSettings.json
ProjectCalculator/wwwroot/: Rejestracja.html  index.html  kursy.html  logowanie.html  projekt.html
(+46 files in other folders)
