<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Beam\**" />
    <Compile Remove="Commands\Figure\**" />
    <EmbeddedResource Remove="Commands\Beam\**" />
    <EmbeddedResource Remove="Commands\Figure\**" />
    <None Remove="Commands\Beam\**" />
    <None Remove="Commands\Figure\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCalculator.Domain\ProjectCalculator.Core.csproj" />
  </ItemGroup>

</Project>
